<html>
<frameset rows="17%,10%,73%" bordercolor="pink">
<frameset cols="15%,85%" bordercolor="red">
<frame src="logo.html" scrolling="no">
<frame src="title.html" >
 </frameset>
 <frameset cols="20%,20%,20%,20%,20%" bordercolor="red">
  <frame src="menu.html" name="f21" scrolling="no">
  <frame src="menu2.html" name="f22" scrolling="no">
  <frame src="menu3.html" name="f22" scrolling="no">
  <frame src="menu4.html" name="f22" scrolling="no">
  <frame src="menu5.html" name="f22" scrolling="no">
 </frameset>
<frameset cols="15%,85%" bordercolor="red">
<frame src="categories.html" name="f31">
<frame src="homedes.html" name="f32">
</frameset> </frameset> </html>